<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/div"
        style="@style/relative_number_buttons"
        android:layout_marginHorizontal="5dp"
        android:text="@string/slash"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/x"
        style="@style/relative_number_buttons"
        android:layout_marginHorizontal="5dp"
        android:text="@string/x"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/minus"
        style="@style/relative_number_buttons"
        android:layout_marginHorizontal="5dp"
        android:text="@string/minus"

        /><com.google.android.material.button.MaterialButton
        android:id="@+id/side_plus"
        style="@style/relative_number_buttons"
        android:layout_marginHorizontal="5dp"
        android:text="@string/plus"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/equal"
        style="@style/relative_number_buttons"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="@string/equal"

        />


</LinearLayout>